<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia</title>
<link rel="stylesheet" href=css.css>
<style>
    .container{
        text-align:center ;
    }
</style>
<script>
    function changeImage() {
        let img = document.getElementById("myImage");
        if (img.src.match("img1")) {
            img.src = "WhatsApp Image 2024-05-22 at 18.14.25.jpeg"
        } else {
            img.src = "WhatsApp Image 2024-05-22 at 18.14.24.jpeg";
        }
    }
</script>


</head>
<body>
    <h1>
        Gastronomia com DPD
    </h1>
    <h2>
        Tenha experiencias gastronomicais com Giuseppe e Fabinho
        <img id="myImage" src="WhatsApp Image 2024-05-22 at 18.14.25.jpeg" style="width:200px">
   <button onclick="changeImage()">surgimento das lendas</button>
       
       
    </h2>
    <h4><a href="2.html">Ir para outra página</a>
    </h4>
       
    
</body>
</html>